{
  "name": "vack-voice",
  "version": "0.1.0",
  "description": "Vack Voice - AI Voice SaaS by Storxie Nexus. Text-to-audio with African voices.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5"
  }
}
